{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-BVP3D8A;Database=UserDB;Trusted_Connection=True;"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-BVP3D8A;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "ErrorLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }


}
